<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>Hello</title>
    <style>
        .split{
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }
    .centered{   
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}
        .left {
  left: 0;
  padding-top: 10%;
  padding-left: 70px;
  background-color: pink;
}
.right{
    right: 0;
    padding-top: 10%;
    padding-left: 50px;
    background-color: beige;
}
    </style>
  </head>
  <body>
    <div id="app" />
    <script type="text/babel">

      class Hello1 extends React.Component {
        render() {
          return (
            <div class="center">
                <div class="split left">
                    <h1>BMI CALCULATOR</h1>
                    <div class="centered"></div>
                    <label>Weight: <input id="first" type="text/babel"/></label> <br/><br/>
                    <label>Height: <input id="second" type="text/babel"/> </label> <br/><br/>
                    <button class='button'>Submit</button>
                </div>

                <div class="split right">
                    <h1>NORMAL CALCULATOR</h1>
                    <div class="centered"></div>
                    <label>First Number: <input id="third" type="text/babel"/></label> <br/><br/>
                    <label>Second Number: <input id="four" type="text/babel"/> </label> <br/><br/>
                    <label>Select option: </label>
                    <button class='button'>+</button>&nbsp;&nbsp;
                    <button class='button'>-</button>&nbsp;&nbsp;
                    <button class='button'>*</button>&nbsp;&nbsp;
                    <button class='button'>/</button>

                </div>
            </div> 

          );
            }
        }
        ReactDOM.render(<Hello1 />, document.querySelector("#app"));      
</script>
  </body>
</html>